# RadioApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/extra/: dev.jks  dev.txt
app/src/androidTest/java/com/jae/radioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json
app/src/main/java/com/jae/radioapp/: MainActivity.java  RadioApplication.java
app/src/main/java/com/jae/radioapp/data/: Callback.java
app/src/main/java/com/jae/radioapp/data/evenbus/: MediaPlayerStateChangeEvent.java  OpenStationEvent.java  PlayStatusEvent.java
app/src/main/java/com/jae/radioapp/data/local/: PreferenceHelper.java
app/src/main/java/com/jae/radioapp/data/model/: Area.java  GetChannelResponse.java  Program.java  Programs.java  RadikoPrograms.java  Scd.java  Station.java  StationList.java  Stations.java
app/src/main/java/com/jae/radioapp/data/remote/: RadikoService.java  RadioService.java  ServiceUtils.java
app/src/main/java/com/jae/radioapp/injection/component/: AppComponent.java
app/src/main/java/com/jae/radioapp/injection/module/: AppModule.java
app/src/main/java/com/jae/radioapp/player/: MediaPlayerService.java  RtmpDataSource.java
app/src/main/java/com/jae/radioapp/ui/: FragmentChannelList.java  FragmentChannelListPresenter.java  FragmentChannelListView.java  FragmentLeftMenu.java  FragmentPlayerBottom.java  FragmentPlayerBottomPresenter.java  FragmentPlayerBottomView.java  FragmentPlayerFull.java  FragmentPlayerFullPresenter.java  FragmentPlayerFullView.java  OpenActivity.java
app/src/main/java/com/jae/radioapp/ui/adapter/: ChannelAdapter.java  ProgramAdapter.java
app/src/main/java/com/jae/radioapp/utils/: DateUtils.java
app/src/main/res/drawable/: ic_alarm.xml  ic_pause.xml  ic_pause_dark.xml  ic_play.xml  ic_play_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml  fragment_player_bottom.xml  fragment_player_full.xml  fragmnet_left_menu.xml  item_channel.xml  item_program.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/values/: config.xml
app/src/test/java/com/jae/radioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
