include ':app'
//include ':android-core-module'
//project(':android-core-module').projectDir = new File(settingsDir, '../android-core-module/library')

include ':radio-token'
project(':radio-token').projectDir = new File(settingsDir, '../RadioToken/library')

include ':radio-rtmp-dump'
project(':radio-rtmp-dump').projectDir = new File(settingsDir, '../RadioRTMPDump/library')
